worker_processes 1;
events { worker_connections 1024; }
http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  include mime.types;

  server {

    listen 80;
    root /sites/test;

    location ~ ^/assets/(.*) {
    }
    location ~ ^/(.*)\.(css|js|scss|ico|ttf|woff2|woff) {
    }
    location ~ ^/(api)/(.*) {
      proxy_pass         http://testapi;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/(upload)/(.*) {
      proxy_pass         http://testapi;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/(.*\/?)* {
          rewrite ^/(.*\/?)* /index.html break;
    }
  }
}
